Manifest-Version: 1.0
Bnd-LastModified: 1510227229722
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.odftoolkit.odfdom.converter.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.odftoolkit.odfdom.converter.core
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.odftoolkit.odfdom.converter.core;version="1.0.6",org
 .odftoolkit.odfdom.converter.core.utils;version="1.0.6"
Implementation-Title: org.odftoolkit.odfdom.converter.core
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: org.odftoolkit.odfdom.doc,org.odftoolkit.odfdom.dom,org.
 odftoolkit.odfdom.dom.element.draw,org.odftoolkit.odfdom.dom.element.of
 fice,org.odftoolkit.odfdom.dom.element.style,org.odftoolkit.odfdom.dom.
 element.table,org.odftoolkit.odfdom.dom.style,org.odftoolkit.odfdom.inc
 ubator.doc.office,org.odftoolkit.odfdom.incubator.doc.style,org.odftool
 kit.odfdom.pkg,org.w3c.dom
Specification-Title: org.odftoolkit.odfdom.converter.core
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
