Manifest-Version: 1.0
Bnd-LastModified: 1510227225895
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.poi.xwpf.converter.pdf
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.apache.poi.xwpf.converter.pdf
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.poi.xwpf.converter.pdf.internal.elements;vers
 ion="1.0.6",org.apache.poi.xwpf.converter.pdf.internal;version="1.0.6",
 org.apache.poi.xwpf.converter.pdf;version="1.0.6"
Implementation-Title: org.apache.poi.xwpf.converter.pdf
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: com.lowagie.text,com.lowagie.text.pdf,com.lowagie.text.p
 df.draw,fr.opensagres.xdocreport.itext.extension;version="[1.0,2)",fr.o
 pensagres.xdocreport.itext.extension.font;version="[1.0,2)",javax.xml.s
 tream,org.apache.poi.xwpf.converter.core;version="[1.0,2)",org.apache.p
 oi.xwpf.converter.core.openxmlformats;version="[1.0,2)",org.apache.poi.
 xwpf.converter.core.styles;version="[1.0,2)",org.apache.poi.xwpf.conver
 ter.core.styles.paragraph;version="[1.0,2)",org.apache.poi.xwpf.convert
 er.core.utils;version="[1.0,2)",org.apache.poi.xwpf.usermodel,org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.d
 rawingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.op
 enxmlformats.schemas.wordprocessingml.x2006.main
Specification-Title: org.apache.poi.xwpf.converter.pdf
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
