Manifest-Version: 1.0
Bnd-LastModified: 1510227343148
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.poi.xwpf.converter.core-gae
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.apache.poi.xwpf.converter.core-gae
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.poi.xwpf.converter.core.openxmlformats.styles
 .paragraph;version="1.0.6",org.apache.poi.xwpf.converter.core.styles.ta
 ble.cell;version="1.0.6",org.apache.poi.xwpf.converter.core.openxmlform
 ats;version="1.0.6",org.apache.poi.xwpf.converter.core.utils;version="1
 .0.6",org.apache.poi.xwpf.converter.core.openxmlformats.styles;version=
 "1.0.6",org.apache.poi.xwpf.converter.core.openxmlformats.styles.table;
 version="1.0.6",org.apache.poi.xwpf.converter.core.styles.paragraph;ver
 sion="1.0.6",org.apache.poi.xwpf.converter.core.registry;version="1.0.6
 ",org.apache.poi.xwpf.converter.core.styles.run;version="1.0.6",org.apa
 che.poi.xwpf.converter.core.openxmlformats.styles.table.cell;version="1
 .0.6",org.apache.poi.xwpf.converter.core.styles.table.row;version="1.0.
 6",org.apache.poi.xwpf.converter.core.openxmlformats.styles.run;version
 ="1.0.6",org.apache.poi.xwpf.converter.core.styles;version="1.0.6",org.
 apache.poi.xwpf.converter.core;version="1.0.6",org.apache.poi.xwpf.conv
 erter.core.openxmlformats.styles.table.row;version="1.0.6",org.apache.p
 oi.xwpf.converter.core.styles.table;version="1.0.6"
Implementation-Title: org.apache.poi.xwpf.converter.core-gae
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: javax.xml.stream,org.apache.poi,org.apache.poi.openxml4j
 .opc,org.apache.poi.util,org.apache.poi.xwpf.usermodel,org.apache.xmlbe
 ans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawingm
 l.x2006.main,org.openxmlformats.schemas.drawingml.x2006.picture,org.ope
 nxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlfo
 rmats.schemas.wordprocessingml.x2006.main,org.w3c.dom,org.xml.sax,org.x
 ml.sax.helpers
Specification-Title: org.apache.poi.xwpf.converter.core-gae
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
