Manifest-Version: 1.0
Bnd-LastModified: 1510227345256
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.poi.xwpf.converter.pdf-gae
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.apache.poi.xwpf.converter.pdf-gae
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.poi.xwpf.converter.pdf.internal.elements;vers
 ion="1.0.6",org.apache.poi.xwpf.converter.pdf.internal;version="1.0.6",
 org.apache.poi.xwpf.converter.pdf;version="1.0.6"
Implementation-Title: org.apache.poi.xwpf.converter.pdf-gae
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: com.google.code.appengine.awt;version="[1.0,2)",com.lowa
 gie.text;version="[4.2,5)",com.lowagie.text.pdf;version="[4.2,5)",com.l
 owagie.text.pdf.draw;version="[4.2,5)",fr.opensagres.xdocreport.itext.e
 xtension;version="[1.0,2)",fr.opensagres.xdocreport.itext.extension.fon
 t;version="[1.0,2)",javax.xml.stream,org.apache.poi.xwpf.converter.core
 ;version="[1.0,2)",org.apache.poi.xwpf.converter.core.openxmlformats;ve
 rsion="[1.0,2)",org.apache.poi.xwpf.converter.core.styles;version="[1.0
 ,2)",org.apache.poi.xwpf.converter.core.styles.paragraph;version="[1.0,
 2)",org.apache.poi.xwpf.converter.core.utils;version="[1.0,2)",org.apac
 he.poi.xwpf.usermodel,org.apache.xmlbeans,org.apache.xmlbeans.impl.valu
 es,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.s
 chemas.drawingml.x2006.picture,org.openxmlformats.schemas.drawingml.x20
 06.wordprocessingDrawing,org.openxmlformats.schemas.wordprocessingml.x2
 006.main
Specification-Title: org.apache.poi.xwpf.converter.pdf-gae
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
