Manifest-Version: 1.0
Bnd-LastModified: 1510227240281
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.struts2.views.xdocreport
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.apache.struts2.views.xdocreport
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.struts2.views.xdocreport;version="1.0.6"
Implementation-Title: org.apache.struts2.views.xdocreport
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: com.opensymphony.xwork2;version="[2.2,3)",com.opensympho
 ny.xwork2.util;version="[2.2,3)",fr.opensagres.xdocreport.converter;ver
 sion="[1.0,2)",fr.opensagres.xdocreport.core;version="[1.0,2)",fr.opens
 agres.xdocreport.core.logging;version="[1.0,2)",fr.opensagres.xdocrepor
 t.core.utils;version="[1.0,2)",fr.opensagres.xdocreport.document;versio
 n="[1.0,2)",fr.opensagres.xdocreport.document.registry;version="[1.0,2)
 ",fr.opensagres.xdocreport.document.web;version="[1.0,2)",fr.opensagres
 .xdocreport.template;version="[1.0,2)",fr.opensagres.xdocreport.templat
 e.formatter;version="[1.0,2)",javax.servlet,javax.servlet.http,org.apac
 he.commons.beanutils,org.apache.struts2;version="[2.2,3)",org.apache.st
 ruts2.dispatcher;version="[2.2,3)"
Specification-Title: org.apache.struts2.views.xdocreport
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
