Manifest-Version: 1.0
Bnd-LastModified: 1510227347403
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.odftoolkit.odfdom.converter.pdf-gae
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.odftoolkit.odfdom.converter.pdf-gae
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.odftoolkit.odfdom.converter.pdf;version="1.0.6"
Implementation-Title: org.odftoolkit.odfdom.converter.pdf-gae
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: com.google.code.appengine.awt;version="[1.0,2)",com.lowa
 gie.text;version="[4.2,5)",com.lowagie.text.factories;version="[4.2,5)"
 ,com.lowagie.text.pdf;version="[4.2,5)",com.lowagie.text.pdf.draw;versi
 on="[4.2,5)",fr.opensagres.xdocreport.itext.extension;version="[1.0,2)"
 ,fr.opensagres.xdocreport.itext.extension.color;version="[1.0,2)",fr.op
 ensagres.xdocreport.itext.extension.font;version="[1.0,2)",fr.opensagre
 s.xdocreport.utils;version="[1.0,2)",org.odftoolkit.odfdom.converter.co
 re;version="[1.0,2)",org.odftoolkit.odfdom.converter.core.utils;version
 ="[1.0,2)",org.odftoolkit.odfdom.doc,org.odftoolkit.odfdom.dom,org.odft
 oolkit.odfdom.dom.attribute.fo,org.odftoolkit.odfdom.dom.attribute.styl
 e,org.odftoolkit.odfdom.dom.attribute.table,org.odftoolkit.odfdom.dom.e
 lement,org.odftoolkit.odfdom.dom.element.draw,org.odftoolkit.odfdom.dom
 .element.office,org.odftoolkit.odfdom.dom.element.style,org.odftoolkit.
 odfdom.dom.element.svg,org.odftoolkit.odfdom.dom.element.table,org.odft
 oolkit.odfdom.dom.element.text,org.odftoolkit.odfdom.dom.style,org.odft
 oolkit.odfdom.incubator.doc.office,org.odftoolkit.odfdom.pkg,org.w3c.do
 m
Specification-Title: org.odftoolkit.odfdom.converter.pdf-gae
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
