Manifest-Version: 1.0
Bnd-LastModified: 1510227348842
Build-Jdk: 1.8.0_65
Built-By: andrethomazini
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.poi.xwpf.converter.xhtml-gae
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: org.apache.poi.xwpf.converter.xhtml-gae
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.poi.xwpf.converter.xhtml;version="1.0.6",org.
 apache.poi.xwpf.converter.xhtml.internal.utils;version="1.0.6",org.apac
 he.poi.xwpf.converter.xhtml.internal;version="1.0.6",org.apache.poi.xwp
 f.converter.xhtml.internal.styles;version="1.0.6"
Implementation-Title: org.apache.poi.xwpf.converter.xhtml-gae
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.6
Import-Package: javax.xml.stream,org.apache.poi.openxml4j.opc,org.apache
 .poi.xwpf.converter.core;version="[1.0,2)",org.apache.poi.xwpf.converte
 r.core.styles;version="[1.0,2)",org.apache.poi.xwpf.converter.core.styl
 es.run;version="[1.0,2)",org.apache.poi.xwpf.converter.core.utils;versi
 on="[1.0,2)",org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,org.apac
 he.xmlbeans.impl.values,org.openxmlformats.schemas.drawingml.x2006.main
 ,org.openxmlformats.schemas.drawingml.x2006.picture,org.openxmlformats.
 schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlformats.schema
 s.wordprocessingml.x2006.main,org.xml.sax,org.xml.sax.helpers
Specification-Title: org.apache.poi.xwpf.converter.xhtml-gae
Specification-Version: 1.0.6
Tool: Bnd-1.50.0
